<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, dccrim" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">DISTRICT COURT OF MARYLAND </div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<table>
<tr>
<td>
<H5>Case Information</H5>
</td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">DISTRICT COURT FOR
                            BALTIMORE CITY  -
                            CRIMINAL  SYSTEM </span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Case Number:</span></td><td><span class="Value">0B02182110</span><span class="Prompt">Tracking No:</span><span class="Value">126105627782</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Case Type:</span></td><td><span class="Value">CRIMINAL</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Code:</span></td><td><span class="Value">01</span><span class="Prompt">Location Code:</span><span class="Value">03</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Document Type:</span></td><td><span class="Value">STATEMENT OF CHARGES</span><span class="Prompt">Issued Date:</span><span class="Value">08/01/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Case Status:</span></td><td><span class="Value">CLOSED</span><span class="Prompt">Case Disposition:</span><span class="Value">FORWARDED TO CIRCUIT COURT</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td>
<H5>Defendant Information</H5>
</td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">CARTER, MONIQUE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span></td><td><span class="Value">BLACK, AFRICAN AMERICAN</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sex:</span></td><td><span class="Value">F</span><span class="Prompt">Height:</span><span class="Value">500</span><span class="Prompt">Weight:</span><span class="Value">210</span><span class="Prompt">DOB:</span><span class="Value">02/04/1990</span></td>
</tr>
</table>
<table>
<tr></tr>
<tr>
<td><span class="FirstColumnPrompt">Address:</span></td><td><span class="Value">435 PITMAN PL</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202 - 0000</span></td>
</tr>
</table>
<hr>
<table>
<tr>
<td>
<H5>Charge and Disposition Information</H5>
</td>
</tr>
</table>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">001</span><span class="Prompt">Description:</span><span class="Value">CHILD ABUSE 1ST DEG:SEVERE PHY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.3.601.(b)(1)(ii)</span><span class="Prompt">Description:</span><span class="Value">CHILD ABUSE 1ST DEG:SEVERE PHYS INJ</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 0334</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table></table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">002</span><span class="Prompt">Description:</span><span class="Value">CHILD ABUSE-2ND DEGREE: HOUSE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.3.601.(d)</span><span class="Prompt">Description:</span><span class="Value">CHILD ABUSE-2ND DEGREE: HOUSE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 3802</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table></table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">003</span><span class="Prompt">Description:</span><span class="Value">NEGLECT OF MINOR</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.3.602.1.(b)</span><span class="Prompt">Description:</span><span class="Value">NEGLECT OF MINOR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 1614</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table></table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">004</span><span class="Prompt">Description:</span><span class="Value">RECKLESS ENDANGERMENT</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.3.204.(a)(1)</span><span class="Prompt">Description:</span><span class="Value">RECKLESS ENDANGERMENT</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 1425</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table></table>
</div>
<HR>
<H5>Related Person Information</H5>
<div class="InfoChargeStatement">
           (Each Person related to the case other than the Defendant is shown)<BR>
</div>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">WEESE, DALE JR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">WITNESS/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5920</span><span class="Prompt">Officer ID:</span><span class="Value">E817</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">NEWBERG, ETHAN</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">WITNESS/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5920</span><span class="Prompt">Officer ID:</span><span class="Value">F769</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">WEESE, DALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">COMPLAINANT/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5905</span><span class="Prompt">Officer ID:</span><span class="Value">E817</span></td>
</tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>
<Bold>Event</Bold>
</td><td>
<Bold>Date </Bold>
</td><td>
<Bold>Comment</Bold>
</td>
</tr>
<tr>
<td><span class="Value">DOCI</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Value">SC   ISSUED 120801</span></td>
</tr>
<tr>
<td><span class="Value">INIT</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Value">120801;00500000.00;HDOB;100;    ;1211</span></td>
</tr>
<tr>
<td><span class="Value">CMIT</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Value">DEFENDANT COMMITTED;120801;BCJ</span></td>
</tr>
<tr>
<td><span class="Value">BALR</span></td><td><span class="Value">08/02/2012</span></td><td><span class="Value">120802;00000000.00;HWOB;100;    ;9T7</span></td>
</tr>
<tr>
<td><span class="Value">CMIT</span></td><td><span class="Value">08/02/2012</span></td><td><span class="Value">DEFENDANT COMMITTED;120802;BCJ;</span></td>
</tr>
<tr>
<td><span class="Value">CMIT</span></td><td><span class="Value">08/28/2012</span></td><td><span class="Value">DEFENDANT COMMITTED;120828;BCJ</span></td>
</tr>
<tr>
<td><span class="Value">CCNO</span></td><td><span class="Value">08/28/2012</span></td><td><span class="Value">112241015   ;CIRCUIT COURT CASE NO.</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

