<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, dccrim" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">DISTRICT COURT OF MARYLAND </div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<table>
<tr>
<td>
<H5>Case Information</H5>
</td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">DISTRICT COURT FOR
                            BALTIMORE CITY  -
                            CRIMINAL  SYSTEM </span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Case Number:</span></td><td><span class="Value">0B02181753</span><span class="Prompt">Tracking No:</span><span class="Value">126105627885</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Case Type:</span></td><td><span class="Value">CRIMINAL</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Code:</span></td><td><span class="Value">01</span><span class="Prompt">Location Code:</span><span class="Value">03</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Document Type:</span></td><td><span class="Value">STATEMENT OF CHARGES</span><span class="Prompt">Issued Date:</span><span class="Value">08/01/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Case Status:</span></td><td><span class="Value">CLOSED</span><span class="Prompt">Case Disposition:</span><span class="Value">JURY TRIAL PRAYED</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td>
<H5>Defendant Information</H5>
</td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">ALLEN, MICHAEL T</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span></td><td><span class="Value">BLACK, AFRICAN AMERICAN</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sex:</span></td><td><span class="Value">M</span><span class="Prompt">Height:</span><span class="Value">511</span><span class="Prompt">Weight:</span><span class="Value">187</span><span class="Prompt">DOB:</span><span class="Value">03/14/1984</span></td>
</tr>
</table>
<table>
<tr></tr>
<tr>
<td><span class="FirstColumnPrompt">Address:</span></td><td><span class="Value">3342 DUDLEY AVE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21213 - 0000</span></td>
</tr>
</table>
<hr>
<table>
<tr>
<td>
<H5>Charge and Disposition Information</H5>
</td>
</tr>
</table>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">001</span><span class="Prompt">Description:</span><span class="Value">ASSAULT-SEC DEGREE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.3.203</span><span class="Prompt">Description:</span><span class="Value">ASSAULT-SEC DEGREE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 1415</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table>
<left>
<H5>
<i>Disposition</i>
</H5>
</left>
<tr>
<td><span class="FirstColumnPrompt">Plea:</span></td><td><span class="Value">OTHER PLEA</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">NOLLE PROSEQUI</span><span class="FirstColumnPrompt">Disposition Date:</span><span class="Value">09/04/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"></span></td><td><span class="Prompt">Fine:</span><span class="Value">$0.00</span><span class="Prompt">Court Costs:</span><span class="Value">$0.00</span><span class="Prompt">CICF:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amt Suspended:</span></td><td><span class="Prompt">Fine:</span><span class="Value">$0.00</span><span class="Prompt">Court Costs:</span><span class="Value">$0.00</span><span class="Prompt">CICF:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">PBJ EndDate:</span></td><td><span class="Value"></span><span class="Prompt">Probation End Date:</span><span class="Value"></span><span class="Prompt">Restitution Amount:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Jail Term:</span></td><td><span class="Prompt">Yrs:</span><span class="Value"></span><span class="Prompt">Mos:</span><span class="Value"></span><span class="Prompt">Days:</span><span class="Value"></span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Suspended Term:</span></td><td><span class="Prompt">Yrs:</span><span class="Value"></span><span class="Prompt">Mos:</span><span class="Value"></span><span class="Prompt">Days:</span><span class="Value"></span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Credit Time Served:</span></td><td><span class="Value"></span></td>
</tr>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">002</span><span class="Prompt">Description:</span><span class="Value">ASSAULT-SEC DEGREE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.3.203</span><span class="Prompt">Description:</span><span class="Value">ASSAULT-SEC DEGREE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 1415</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table>
<left>
<H5>
<i>Disposition</i>
</H5>
</left>
<tr>
<td><span class="FirstColumnPrompt">Plea:</span></td><td><span class="Value">OTHER PLEA</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">NOLLE PROSEQUI</span><span class="FirstColumnPrompt">Disposition Date:</span><span class="Value">09/04/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"></span></td><td><span class="Prompt">Fine:</span><span class="Value">$0.00</span><span class="Prompt">Court Costs:</span><span class="Value">$0.00</span><span class="Prompt">CICF:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amt Suspended:</span></td><td><span class="Prompt">Fine:</span><span class="Value">$0.00</span><span class="Prompt">Court Costs:</span><span class="Value">$0.00</span><span class="Prompt">CICF:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">PBJ EndDate:</span></td><td><span class="Value"></span><span class="Prompt">Probation End Date:</span><span class="Value"></span><span class="Prompt">Restitution Amount:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Jail Term:</span></td><td><span class="Prompt">Yrs:</span><span class="Value"></span><span class="Prompt">Mos:</span><span class="Value"></span><span class="Prompt">Days:</span><span class="Value"></span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Suspended Term:</span></td><td><span class="Prompt">Yrs:</span><span class="Value"></span><span class="Prompt">Mos:</span><span class="Value"></span><span class="Prompt">Days:</span><span class="Value"></span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Credit Time Served:</span></td><td><span class="Value"></span></td>
</tr>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">003</span><span class="Prompt">Description:</span><span class="Value">CDS: POSSESSION-MARIHUANA</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Statute:</span></td><td><span class="Value">CR.5.601.(a)(1)</span><span class="Prompt">Description:</span><span class="Value">CDS: POSS-MARIJUANA</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amended Date:</span></td><td><span class="Value"></span><span class="Prompt">CJIS Code:</span><span class="Value">1 0573</span><span class="Prompt">MO/PLL:</span><span class="Value"></span><span class="Prompt">Probable Cause:</span><span class="Value">X</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Incident Date From: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">To: </span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table></table>
</div>
<HR>
<H5>Related Person Information</H5>
<div class="InfoChargeStatement">
           (Each Person related to the case other than the Defendant is shown)<BR>
</div>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DIGGS, SHARON</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">WITNESS/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5902</span><span class="Prompt">Officer ID:</span><span class="Value">H875</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DOWNING, STEVEN</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">WITNESS/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5902</span><span class="Prompt">Officer ID:</span><span class="Value">I997</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">FINANCIAL CASUALTY &amp; SURETY,</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">SURETY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span></td><td><span class="Value">FCS25999532</span></td>
<tr>
<td><span class="FirstColumnPrompt"></span></td><td><span class="Value">3131 EASTSIDE, SUITE 600</span></td>
</tr>
</tr>
<tr></tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">HOUSTON</span><span class="Prompt">State:</span><span class="Value">TX</span><span class="Prompt">Zip Code:</span><span class="Value">77098 - 1919</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DUCHAIME, CODY</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">COMPLAINANT/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5902</span><span class="Prompt">Officer ID:</span><span class="Value">J133</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DUCHAIME, CODY OFC</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">COMPLAINANT</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="Value"></span><span class="Value"></span><span class="Value"></span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">STANSBURY, STEVEN</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">BAILBONDSMAN</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span></td><td><span class="Value">FCS25-999532</span></td>
<tr>
<td><span class="FirstColumnPrompt"></span></td><td><span class="Value">1101 NORTH POINT BLVD STE 121</span></td>
</tr>
</tr>
<tr></tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21224 - 0000</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">OPD,</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASSISTANT PUBLIC DEFENDER</span></td>
</tr>
</table>
<table>
<tr></tr>
<tr>
<td><span class="FirstColumnPrompt">Address:</span></td><td><span class="Value">1400 E NORTH AVE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTO</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21213 - 0000</span></td>
</tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>
<Bold>Event</Bold>
</td><td>
<Bold>Date </Bold>
</td><td>
<Bold>Comment</Bold>
</td>
</tr>
<tr>
<td><span class="Value">DOCI</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Value">SC   ISSUED 120801</span></td>
</tr>
<tr>
<td><span class="Value">INIT</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Value">120801;00020000.00;HDOB;100;    ;1353</span></td>
</tr>
<tr>
<td><span class="Value">CMIT</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Value">DEFENDANT COMMITTED;120801;BCJ</span></td>
</tr>
<tr>
<td><span class="Value">BOND</span></td><td><span class="Value">08/02/2012</span></td><td><span class="Value">120802;00020000.00;CORP;900495;0S;100</span></td>
</tr>
<tr>
<td><span class="Value">RELS</span></td><td><span class="Value">08/02/2012</span></td><td><span class="Value">DEFENDANT RELEASED FROM COMMITMENT</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

