>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DIXON, LEE JR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">BAILBONDSMAN</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span></td><td><span class="Value">WC30-00947676</span></td>
<tr>
<td><span class="FirstColumnPrompt"></span></td><td><span class="Value">1107 NORTH POINT BLVD</span></td>
</tr>
</tr>
<tr></tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21224 - 0000</span></td>
</tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>
<Bold>Event</Bold>
</td><td>
<Bold>Date </Bold>
</td><td>
<Bold>Comment</Bold>
</td>
</tr>
<tr>
<td><span class="Value">DOCI</span></td><td><span class="Value">08/04/2012</span></td><td><span class="Value">SC   ISSUED 120804</span></td>
</tr>
<tr>
<td><span class="Value">INIT</span></td><td><span class="Value">08/04/2012</span></td><td><span class="Value">120804;00025000.00;HDOB;100;    ;1296</span></td>
</tr>
<tr>
<td><span class="Value">CMIT</span></td><td><span class="Value">08/04/2012</span></td><td><span class="Value">DEFENDANT COMMITTED;120804;BCJ</span></td>
</tr>
<tr>
<td><span class="Value">B