<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, 8cc" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">Circuit Court of Maryland</div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<H5>Case Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">Circuit Court for
                            Baltimore City  -
                            Criminal  System </span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"> Case Number:</span></td><td><span class="Value">112220038</span><span class="Prompt">Case Status:</span><span class="Value">CLOSED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Status Date:</span></td><td><span class="Value">11/21/2014</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Tracking Number:</span></td><td><span class="Value">126105611041</span></td><td><span class="FirstColumnPrompt">Complaint No:</span></td><td><span class="Value">3G07678</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Case No:</span></td><td><span class="Value">0B02186408</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Filing Date:</span></td><td><span class="Value">08/07/2012</span></td><td><span class="Prompt">Incident Date:</span></td><td><span class="Value">07/16/2012</span></td>
</tr>
</table>
<tr></tr>
</table>
<HR>
<H5>Defendant Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">HARRIS, TODD</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span><span class="Value">BLACK</span></td><td><span class="Prompt">Sex:</span><span class="Value">MALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">DOB:</span><span class="Value">08/10/1986</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">1437 BROWNING DR</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21221</span></td>
</tr>
</table>
<hr>
<H5>Charge and Disposition Information</H5>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">1</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3 0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-POSS W/I MANUF/DIS/DISP-NARC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">02/26/2013</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">PROBATION AFTER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">02/26/2013</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">GUILTY</span><span class="Prompt">Verdict Date:</span><span class="Value">02/26/2013</span></td>
</tr>
<table>
<tr></tr>
</table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Starts: </span></td><td><span class="Value">02/23/2013</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sentence Date:</span></td><td><span class="Value">02/26/2013</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">11</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Confinement :</span><span class="Value">NC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Suspended Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">10</span><span class="Prompt">Mos:</span><span class="Value">11</span><span class="Prompt">Days:</span><span class="Value">27</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Probation Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">03</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Type:</span><span class="Value">Supervised</span></td>
</tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">2</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3C0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-POSS WI MANUF/DIS/DISP-NARC-CON</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">02/26/2013</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">3</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">4 3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-UNLAWFUL POSSESSION ETC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">02/26/2013</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">4</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">4C3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS POSSESSION-CON</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">02/26/2013</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">5</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3 0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">VIOLATION OF PROB.</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">11/21/2014</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">SENTENCED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">11/21/2014</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">GUILTY</span><span class="Prompt">Verdict Date:</span><span class="Value">11/21/2014</span></td>
</tr>
<table>
<tr></tr>
</table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Starts: </span></td><td><span class="Value">08/20/2014</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sentence Date:</span></td><td><span class="Value">11/21/2014</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">04</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Confinement :</span><span class="Value">CC</span></td>
</tr>
</table>
</table>
</div>
<HR>
<H5>Bail and Bond Information</H5>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Bail Amount:</span></td><td><span class="Value">$25000</span></td><td><span class="Prompt">Bail Number:</span></td><td><span class="Value">FCS25-992524</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Set Date:</span></td><td><span class="Value">07/19/2012</span></td><td><span class="Prompt">Release Date:</span></td><td><span class="Value">02/26/2013</span></td><td><span class="Prompt">Bail Set Location:</span></td><td><span class="Value">DC</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Release Reason:</span></td><td><span class="Value">GUILTY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Bond Type:</span></td><td><span class="Value">SURETY</span></td>
</tr>
<tr></tr>
<tr></tr>
</table>
<table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Bail Bondsman:</span></td><td><span class="Value">DIXON, LEE JR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Street:</span></td><td><span class="Value">1101 NORTH POINT BLVD</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span></td><td><span class="Prompt">State:</span></td><td><span class="Value">MD</span></td><td><span class="Prompt">Zip:</span></td><td><span class="Value">21224</span></td>
</tr>
</table>
<table></table>
<tr>
<td><span class="FirstColumnPrompt">CompanyName:</span></td><td><span class="Value">*FINANCIAL CASUALTY &amp; SURETY</span></td>
</tr>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BARBAR, LAMAR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">CODEFENDANT</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">4601 BRIGHTWATER CT APT-F</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">OWINGS MIL</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21117</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">GOODWICH, ALAN P</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST PUBLIC DEFENDER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">201 E BALTIMORE ST SUITE 1430</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">FLOERSHEIMER, MARK</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTIMORE ST  #919</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">MERINO, CHRISTOPHE S</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">SOS QUICK RESPONSE TEAM A</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">STROHMAN, TODD A</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DDU WD</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">KNAPP, WILLIAM</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">PROBATION OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">8914 KELSO DRIVE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21221</span></td>
</tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>Event</td><td align="center">Date </td><td>Comment</td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CASI</span></td><td valign="top" width="17%"><span class="Value">08/07/2012</span></td><td><span class="Value">CASE ADDED THROUGH ON-LINE ON THIS DATE  20120808</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">10/17/2012</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 10/17/2012</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/17/2012</span></td><td><span class="Value">P01;0930;464 ;ARRG;  ;TSET;   ;HONG, JEANNIE  ;8E6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">MOTION FOR SPEEDY TRIAL</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">MOTION TO PRODUCE DOCUMENTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">MOTION TO SUPPRESS PURSUANT TO MD 4-252 AND 4-253</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/07/2012</span></td><td><span class="Value">ENTRY OF APPEARANCE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/07/2012</span></td><td><span class="Value">STATE'S REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/07/2012</span></td><td><span class="Value">STATE'S DISCLOSURE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/07/2012</span></td><td><span class="Value">MOTION FOR JOINT TRIAL OF DEFENDANTS AND OFFENSES</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/07/2012</span></td><td><span class="Value">NOTICE OF PLEA BARGAIN POLICY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">12/17/2012</span></td><td><span class="Value">P46;1100;225 ;JT  ;  ;POST;DFA;WILLIAMS, BARRY;8C9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">12/17/2012</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">02/26/2013</span></td><td><span class="Value">P46;0200;228 ;JT  ;GP;JUDG;   ;WELCH, MARTIN P;8A2</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">02/26/2013</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARI</span></td><td valign="top" width="17%"><span class="Value">05/22/2014</span></td><td><span class="Value">VOPI;VOP WARRANT ISSUED      ;JONES, CYNTHIA H    ;MD0040600</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARD</span></td><td valign="top" width="17%"><span class="Value">08/20/2014</span></td><td><span class="Value">VOPI;052214;WARRANT DETAINED - VOP WARRANT</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">11/21/2014</span></td><td><span class="Value">FILED APD - GOODWICH, ALAN P              , ESQ 315750</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/21/2014</span></td><td><span class="Value">P18;0930;434 ;VIOP;VH;JUDG;   ;JONES, CYNTHIA ;8F7</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">11/21/2014</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARQ</span></td><td valign="top" width="17%"><span class="Value">12/05/2014</span></td><td><span class="Value">VOPI;052214;VOP WARRANT QUASHED</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

