></td><td valign="top" width="17%"><span class="Value">10/10/2012</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/10/2012</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">10/10/2012</span></td><td><span class="Value">FILED APD - COOPER, MICHAEL               , ESQ 167909</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">10/12/2012</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 10/12/2012</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/12/2012</span></td><td><span class="Value">P01;0930;464 ;ARRG;  ;TSET;   ;HONG, JEANNIE J;9S5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">12/07/2012</span></td><td><span class="Value">P46;0930;225 ;JT  ;  ;POST;CDT;CARRION, AUDREY;8B9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">12/07/2012</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">02/14/2013</span></td><td><span class="Value">P46;0930;228 ;JT  ;  ;POST;DIV;WELCH, MARTIN P;8A2</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">02/14/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWYS</span></td><td valign="top" width="17%"><span class="Value">04/22/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/24/2013</span></td><td><span class="Value">P46;1100;228 ;JT  ;  ;POST;DIV;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">07/09/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">07/09/2013</span></td><td><span class="Value">P46;0930;556 ;JT  ;  ;POST;DIV;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">08/09/2013</span></td><td><span class="Value">P46;0930;556 ;JT  ;  ;POST;NCA;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">08/09/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/04/2013</span></td><td><span class="Value">P46;0200;540 ;JT  ;  ;POST;PDP;WILLIAMS, BARRY;8C9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">10/04/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/08/2014</span></td><td><span class="Value">P46;0930;225 ;JT  ;  ;POST;DAU;CARRION, AUDREY;8B9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/22/2014</span></td><td><span class="Value">P46;0930;225 ;JT  ;  ;POST;NCA;CARRION, AUDREY;8B9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">01/22/2014</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/23/2014</span></td><td><span class="Value">P85;0930;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/27/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/28/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/29/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/30/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/31/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;JT;JUDG;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">01/31/2014</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">APPL</span></td><td valign="top" width="17%"><span class="Value">02/19/2014</span></td><td><span class="Value">APFD;APPEAL TO COURT SPECIAL APPEAL FILED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">ARTN</span></td><td valign="top" width="17%"><span class="Value">04/01/2015</span></td><td><span class="Value">APDC;APPEAL RETURNED-DISMISSED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">04/01/2015</span></td><td><span class="Value">CASE CLOSED  Q327</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>
