<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, 8cc" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">Circuit Court of Maryland</div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<H5>Case Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">Circuit Court for
                            Baltimore City  -
                            Criminal  System </span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"> Case Number:</span></td><td><span class="Value">112214027</span><span class="Prompt">Case Status:</span><span class="Value">CLOSED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Status Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Tracking Number:</span></td><td><span class="Value">126105602685</span></td><td><span class="FirstColumnPrompt">Complaint No:</span></td><td><span class="Value">9G03636</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Case No:</span></td><td><span class="Value">1B02180928</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Filing Date:</span></td><td><span class="Value">08/01/2012</span></td><td><span class="Prompt">Incident Date:</span></td><td><span class="Value">07/08/2012</span></td>
</tr>
</table>
<tr></tr>
</table>
<HR>
<H5>Defendant Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">DUPREE, TONY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span><span class="Value">BLACK</span></td><td><span class="Prompt">Sex:</span><span class="Value">MALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">DOB:</span><span class="Value">08/15/1977</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">1609 NORTH MILTON AVENUE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21213</span></td>
</tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">COLVIN, JERMAINE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<H5>Charge and Disposition Information</H5>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">1</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2 0705</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">ARMED ROBBERY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">12/20/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">SENTENCED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">GUILTY</span><span class="Prompt">Verdict Date:</span><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Starts: </span></td><td><span class="Value">07/09/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sentence Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">10</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Confinement :</span><span class="Value">NC</span></td>
</tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">2</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2 0700</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">ROBBERY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">3</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">1 1415</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">ASSAULT-SEC DEGREE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">4</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">1 0521</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">THEFT LESS THAN $100.00</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">5</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">1 5200</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">DEADLY WEAPON-INT INJURE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">6</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2C0705</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">ARMED ROBBERY-CON</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">7</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2C0700</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">ROBBERY-CON</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">8</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">1C1415</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CON-ASSAULT-SEC DEGREE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">9</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">1C0521</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CON-THEFT LESS THAN $100.00</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">12/20/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BANKS, CHARLES</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">CODEFENDANT</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">1818 W LAFAYETTE AVE #B</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21217</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BEATTY, STEPHEN P</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST PUBLIC DEFENDER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">218 E LEXINGTON ST SUITE 405</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BEATTY, STEPHEN P</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">PANEL ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">218 E. LEXINGTON ST.,STE 405</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">SANDMANN, CHRIS</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTIMORE ST #1150</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BONAPARTE, JACQUES M</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">SOUTHERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">MCGARRY, BRIAN C</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DET DIV SEX OFFENSE UNIT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BAILEY, WILLIAM F JR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DDU SD</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">CANDELARIA, ABEL A</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">SOUTHERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>Event</td><td align="center">Date </td><td>Comment</td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCPH</span></td><td valign="top" width="17%"><span class="Value">07/09/2012</span></td><td><span class="Value">COMMITMENT PENDING HEARING-BAIL SET  NONE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CASI</span></td><td valign="top" width="17%"><span class="Value">08/01/2012</span></td><td><span class="Value">CASE ADDED THROUGH ON-LINE ON THIS DATE  20120806</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCPH</span></td><td valign="top" width="17%"><span class="Value">08/07/2012</span></td><td><span class="Value">COMMITMENT PENDING HEARING-BAIL SET  NONE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">09/04/2012</span></td><td><span class="Value">FILED APA - BEATTY, STEPHEN P             , ESQ 47681</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/10/2012</span></td><td><span class="Value">MOTION FOR SPEEDY TRIAL</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/10/2012</span></td><td><span class="Value">MOTION TO PRODUCE DOCUMENTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/10/2012</span></td><td><span class="Value">REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/10/2012</span></td><td><span class="Value">MOTION TO SUPPRESS PURSUANT TO MD 4-252 AND 4-253</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/10/2012</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/10/2012</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">10/02/2012</span></td><td><span class="Value">FILED APD - BEATTY, STEPHEN P             , ESQ 47681</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 10/15/2012</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">ENTRY OF APPEARANCE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">STATE'S REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">STATE'S DISCLOSURE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">MOTION FOR JOINT TRIAL OF DEFENDANTS AND OFFENSES</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">NOTICE OF PLEA BARGAIN POLICY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/15/2012</span></td><td><span class="Value">P01;0930;464 ;ARRG;  ;TSET;   ;HONG, JEANNIE  ;8E6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">11/02/2012</span></td><td><span class="Value">MOTION FOR SPEEDY TRIAL</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">11/02/2012</span></td><td><span class="Value">MOTION TO PRODUCE DOCUMENTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">11/02/2012</span></td><td><span class="Value">REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">11/02/2012</span></td><td><span class="Value">MOTION TO SUPPRESS PURSUANT TO MD 4-252 AND 4-253</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">11/02/2012</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">11/02/2012</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">12/14/2012</span></td><td><span class="Value">P45;1100;438 ;JT  ;  ;POST;DIV;REED, MICHAEL  ;8E7</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">12/20/2012</span></td><td><span class="Value">P45;0200;438 ;JT  ;GP;JUDG;   ;HOWARD, JOHN A.;8D3</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">12/20/2012</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

