<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, 8cc" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">Circuit Court of Maryland</div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<H5>Case Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">Circuit Court for
                            Baltimore City  -
                            Criminal  System </span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"> Case Number:</span></td><td><span class="Value">112220034</span><span class="Prompt">Case Status:</span><span class="Value">CLOSED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Status Date:</span></td><td><span class="Value">04/15/2015</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Tracking Number:</span></td><td><span class="Value">126105612220</span></td><td><span class="FirstColumnPrompt">Complaint No:</span></td><td><span class="Value">3G08081</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Case No:</span></td><td><span class="Value">1B02186416</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Filing Date:</span></td><td><span class="Value">08/07/2012</span></td><td><span class="Prompt">Incident Date:</span></td><td><span class="Value">07/17/2012</span></td>
</tr>
</table>
<tr></tr>
</table>
<HR>
<H5>Defendant Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">VENABLE, DESHIA</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span><span class="Value">BLACK</span></td><td><span class="Prompt">Sex:</span><span class="Value">FEMALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">DOB:</span><span class="Value">07/24/1991</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">2125 SINCLAIR AVE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21234</span></td>
</tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">1515 WARD CT APT 203</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21213</span></td>
</tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">VENABLE, DEASIA</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<H5>Charge and Disposition Information</H5>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">1</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3 0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-POSS W/I MANUF/DIS/DISP-NARC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">05/21/2013</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">PROBATION BEFORE JUDGEMENT</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">05/21/2013</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">PROBATION BEFORE JUDGMENT</span><span class="Prompt">Verdict Date:</span><span class="Value">05/21/2013</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court Costs:</span><span class="Value">$205</span></td><td><span class="Prompt">Fine:</span><span class="Value">$350</span></td>
</tr>
</table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Date:</span></td><td><span class="Value">05/21/2013</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Probation Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">02</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Type:</span><span class="Value">Supervised</span></td>
</tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">2</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">4 3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-UNLAWFUL POSSESSION ETC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">05/21/2013</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">3</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3 0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">VIOLATION OF PROB.</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">DISMISSED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">04/15/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<H5>Bail and Bond Information</H5>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Bail Amount:</span></td><td><span class="Value">$35000</span></td><td><span class="Prompt">Bail Number:</span></td><td><span class="Value">FCS50-992710</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Set Date:</span></td><td><span class="Value">07/18/2012</span></td><td><span class="Prompt">Release Date:</span></td><td><span class="Value">05/21/2013</span></td><td><span class="Prompt">Bail Set Location:</span></td><td><span class="Value">DC</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Release Reason:</span></td><td><span class="Value">GUILTY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Bond Type:</span></td><td><span class="Value">SURETY</span></td>
</tr>
<tr></tr>
<tr></tr>
</table>
<table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Bail Bondsman:</span></td><td><span class="Value">RAWLINGS, MARIO</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Street:</span></td><td><span class="Value">1101 NORTHPOINT BLVD STE 121</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span></td><td><span class="Prompt">State:</span></td><td><span class="Value">MD</span></td><td><span class="Prompt">Zip:</span></td><td><span class="Value">21224</span></td>
</tr>
</table>
<table></table>
<tr>
<td><span class="FirstColumnPrompt">CompanyName:</span></td><td><span class="Value">*FINANCIAL CASUALTY &amp; SURETY</span></td>
</tr>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">FLOERSHEIMER, MARK</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTIMORE ST  #919</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">CHARLES, BANDELE A</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">BPD - SET UNITS</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">STROHMINGER, MARK J JR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">EASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">HINES, JASON A</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">EASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">SOWERS, KENT M</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">EASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">MATTHEW, KESHA</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">PROBATION OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">428 E PRESTON STREET</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>Event</td><td align="center">Date </td><td>Comment</td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CASI</span></td><td valign="top" width="17%"><span class="Value">08/07/2012</span></td><td><span class="Value">CASE ADDED THROUGH ON-LINE ON THIS DATE  20120808</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 10/18/2012</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">P01;0930;464 ;ARRG;  ;CONT;   ;HONG, JEANNIE  ;8E6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/31/2012</span></td><td><span class="Value">MOTION FOR SPEEDY TRIAL</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/31/2012</span></td><td><span class="Value">MOTION TO PRODUCE DOCUMENTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/31/2012</span></td><td><span class="Value">REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/31/2012</span></td><td><span class="Value">MOTION TO SUPPRESS PURSUANT TO MD 4-252 AND 4-253</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/31/2012</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">10/31/2012</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/08/2012</span></td><td><span class="Value">ENTRY OF APPEARANCE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/08/2012</span></td><td><span class="Value">STATE'S REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/08/2012</span></td><td><span class="Value">STATE'S DISCLOSURE</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/08/2012</span></td><td><span class="Value">MOTION FOR JOINT TRIAL OF DEFENDANTS AND OFFENSES</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTE</span></td><td valign="top" width="17%"><span class="Value">11/08/2012</span></td><td><span class="Value">NOTICE OF PLEA BARGAIN POLICY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/08/2012</span></td><td><span class="Value">P01;0930;464 ;ARRG;  ;TSET;   ;REED, MICHAEL  ;8E7</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/10/2013</span></td><td><span class="Value">P45;0200;215 ;JT  ;  ;POST;PAV;BROWN, EMANUEL ;9P6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">01/10/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">03/14/2013</span></td><td><span class="Value">P45;0200;215 ;JT  ;  ;POST;DIV;BROWN, EMANUEL ;9P6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWYS</span></td><td valign="top" width="17%"><span class="Value">03/14/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">05/21/2013</span></td><td><span class="Value">P46;0200;556 ;JT  ;GP;JUDG;   ;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">PBJ1</span></td><td valign="top" width="17%"><span class="Value">05/21/2013</span></td><td><span class="Value">GUILTY VERDICT STRICKEN. ENTRY OF JUDGEMENT STAYED AND</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">PBJ2</span></td><td valign="top" width="17%"><span class="Value">05/21/2013</span></td><td><span class="Value">FURTHER PROCEEDINGS DEFERRED UNDER CP 6-220</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">05/21/2013</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">VIOP</span></td><td valign="top" width="17%"><span class="Value">11/21/2014</span></td><td><span class="Value">VIOLATION OF PROBATION;NANCE, ALFRED               ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/14/2015</span></td><td><span class="Value">P22;0930;556 ;VIOP;  ;POST;CAN;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/15/2015</span></td><td><span class="Value">P22;0930;556 ;VIOP;VH;JUDG;   ;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">04/15/2015</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

