="Value">01/29/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/30/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/31/2014</span></td><td><span class="Value">P85;0900;509 ;JT  ;JT;JUDG;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">01/31/2014</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">ACAS</span></td><td valign="top" width="17%"><span class="Value">01/31/2014</span></td><td><span class="Value">ACTIVATE TO ADD COUNTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">01/31/2014</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">APPL</span></td><td valign="top" width="17%"><span class="Value">02/19/2014</span></td><td><span class="Value">APFD;APPEAL TO COURT SPECIAL APPEAL FILED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">ARTN</span></td><td valign="top" width="17%"><span class="Value">04/01/2015</span></td><td><span class="V