013</span></td><td><span class="Value">P46;0930;228 ;JT  ;  ;POST;NCA;WELCH, MARTIN P;8A2</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">04/17/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/17/2013</span></td><td><span class="Value">P46;0200;556 ;JT  ;  ;POST;DIV;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWYS</span></td><td valign="top" width="17%"><span class="Value">06/17/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">07/15/2013</span></td><td><span class="Value">P46;1100;556 ;JT  ;  ;POST;DAU;NANCE, ALFRED  ;8B5</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">07/15/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">08/28/2013</span></td><td><span class="Value">P46;0930;556 ;JT  ;  ;POST;NCA;STEWART, LYNN K;8C2</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">08/28/2013</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/31/2013</span></td><td><span class="Value">P46;0930;540 ;JT  ;  ;XFER;   ;WILLIAMS, BARRY;8C9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">11/01/2013</span></td><td><span class="Value">FILED ADF - HISIM, AHMET                  , ESQ 375258</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/01/2013</span></td><td><span class="Value">P30;0930;230 ;JT  ;JT;JUDG;   ;MURDOCK, M. BRO;8B3</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">11/01/2013</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case