<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, 8cc" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">Circuit Court of Maryland</div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<H5>Case Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">Circuit Court for
                            Baltimore City  -
                            Criminal  System </span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"> Case Number:</span></td><td><span class="Value">112215026</span><span class="Prompt">Case Status:</span><span class="Value">ACTIVE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Status Date:</span></td><td><span class="Value">03/24/2015</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Tracking Number:</span></td><td><span class="Value">126105611310</span></td><td><span class="FirstColumnPrompt">Complaint No:</span></td><td><span class="Value">7G07886</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Case No:</span></td><td><span class="Value">1B02180564</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Filing Date:</span></td><td><span class="Value">08/02/2012</span></td><td><span class="Prompt">Incident Date:</span></td><td><span class="Value">07/17/2012</span></td>
</tr>
</table>
<tr></tr>
</table>
<HR>
<H5>Defendant Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">BARNES, GLORIA</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span><span class="Value">BLACK</span></td><td><span class="Prompt">Sex:</span><span class="Value">FEMALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">DOB:</span><span class="Value">02/11/1966</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">4402 MT. VIEW RD</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21223</span></td>
</tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">BARNES, GLORIA DENISE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">JACKSON, LAVERSA A</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">LASHLEY, TAMIKA D</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">LASHLEY, TAMIKA L</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<table>
<tr>
<td><span class="FirstColumnPrompt">ALIAS: </span></td><td><span class="Value">LEAK, DENISE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DEF</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<hr>
<HR>
<H5>Schedule Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court Date:</span></td><td><span class="Value">09/22/2015</span><span class="Prompt">Court Time:</span><span class="Value">09:30</span></td><td><span class="Prompt">Room:</span><span class="Value">227</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court Location:</span></td><td><span class="Value">COURTHOUSE EAST,  111 N. CALVERT ST., BALTIMORE, MD  21202</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Reason:</span></td><td><span class="Value">DRUG HEARING</span></td>
</tr>
</table>
<HR>
<H5>Charge and Disposition Information</H5>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">1</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2 0696</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS DIST-NARC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">10/19/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">PROBATION AFTER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">10/19/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">GUILTY</span><span class="Prompt">Verdict Date:</span><span class="Value">10/19/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Starts: </span></td><td><span class="Value">07/17/2012</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sentence Date:</span></td><td><span class="Value">10/19/2012</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">10</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Confinement :</span><span class="Value">NC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Suspended Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">09</span><span class="Prompt">Mos:</span><span class="Value">08</span><span class="Prompt">Days:</span><span class="Value">28</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Probation Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">02</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Type:</span><span class="Value">Supervised</span></td>
</tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">2</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3 0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-POSS W/I MANUF/DIS/DISP-NARC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">10/19/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">3</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">4 3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-UNLAWFUL POSSESSION ETC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">10/19/2012</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">4</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2 0696</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">VIOLATION OF PROB.</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">11/19/2013</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">PROBATION CONTINUE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">03/24/2015</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">GUILTY</span><span class="Prompt">Verdict Date:</span><span class="Value">11/19/2013</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">ULLMAN, ROBIN H</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST PUBLIC DEFENDER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">201 ST PAUL PLACE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">SOLOMON, GREGG</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTIMORE ST #1180</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">FERDINAND, SENDY</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">BPD - SET UNITS</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">LEHMAN, CHRISTOPHE M</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">SOUTHEASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">CHAMBERS, CAROLYN D</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DET DIV LABORATORY SECT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>Event</td><td align="center">Date </td><td>Comment</td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CASI</span></td><td valign="top" width="17%"><span class="Value">08/02/2012</span></td><td><span class="Value">CASE ADDED THROUGH ON-LINE ON THIS DATE  20120806</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 10/18/2012</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/18/2012</span></td><td><span class="Value">P01;0930;464 ;ARRG;  ;CONT;   ;HONG, JEANNIE  ;8E6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">10/19/2012</span></td><td><span class="Value">FILED APD - ULLMAN, ROBIN H               , ESQ 838661</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/19/2012</span></td><td><span class="Value">P01;0930;464 ;RARR;GP;JUDG;   ;HONG, JEANNIE  ;8E6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">10/19/2012</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">DRUG</span></td><td valign="top" width="17%"><span class="Value">10/19/2012</span></td><td><span class="Value">DEFENDANT ENROLLED IN DRUG TREATMENT PROGRAM</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">ACAS</span></td><td valign="top" width="17%"><span class="Value">10/19/2012</span></td><td><span class="Value">CASE REACTIVATED BY DRUG  PROGRAM Q327</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/13/2012</span></td><td><span class="Value">P89;0930;451 ;DRHR;  ;TFTA;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARI</span></td><td valign="top" width="17%"><span class="Value">11/13/2012</span></td><td><span class="Value">FTAI;FTA FOR COURT WARRANT IS;WAXTER, TOMAS       ;MD0040600</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARS</span></td><td valign="top" width="17%"><span class="Value">03/15/2013</span></td><td><span class="Value">FTAI;111312;FTA FOR COURT WARRANT SERVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/22/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/23/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/04/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/18/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/25/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">07/16/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARI</span></td><td valign="top" width="17%"><span class="Value">07/30/2013</span></td><td><span class="Value">FTAI;FTA FOR COURT WARRANT IS;SMITH, PAUL A.      ;MD0040600</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">07/30/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;TFTA;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARS</span></td><td valign="top" width="17%"><span class="Value">08/22/2013</span></td><td><span class="Value">FTAI;073013;FTA FOR COURT WARRANT SERVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">09/24/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/08/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/12/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/19/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;VH;SUBC;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">12/10/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">12/17/2013</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/14/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">02/11/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;SMITH, PAUL A. ;850</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">03/11/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/15/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">05/13/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/17/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">07/29/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">08/12/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">08/19/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARI</span></td><td valign="top" width="17%"><span class="Value">08/26/2014</span></td><td><span class="Value">FTAI;FTA FOR COURT WARRANT IS;WAXTER, TOMAS       ;MD0040600</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">08/26/2014</span></td><td><span class="Value">P89;0930;201 ;DRHR;  ;TFTA;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">WARS</span></td><td valign="top" width="17%"><span class="Value">02/18/2015</span></td><td><span class="Value">FTAI;082614;FTA FOR COURT WARRANT SERVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">03/02/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;  ;POST;CAN;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">03/10/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">03/24/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;DS;JUDG;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">03/24/2015</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">ACAS</span></td><td valign="top" width="17%"><span class="Value">03/24/2015</span></td><td><span class="Value">ACTIVATE FOR 5/12/15 REVIEW HEARING PER DOCKET SHEET</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">05/12/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/02/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/30/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">07/21/2015</span></td><td><span class="Value">P89;0930;227 ;HEAR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">08/18/2015</span></td><td><span class="Value">P89;0930;227 ;DRHR;  ;CONT;   ;WAXTER, TOMAS  ;8A8</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

