<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, 8cc" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">Circuit Court of Maryland</div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<H5>Case Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">Circuit Court for
                            Baltimore City  -
                            Criminal  System </span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"> Case Number:</span></td><td><span class="Value">114230028</span><span class="Prompt">Case Status:</span><span class="Value">CLOSED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Status Date:</span></td><td><span class="Value">04/17/2015</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Tracking Number:</span></td><td><span class="Value">141001293451</span></td><td><span class="FirstColumnPrompt">Complaint No:</span></td><td><span class="Value">1A04623</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Case No:</span></td><td><span class="Value">4B02259660</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Filing Date:</span></td><td><span class="Value">08/18/2014</span></td><td><span class="Prompt">Incident Date:</span></td><td><span class="Value">01/12/2014</span></td>
</tr>
</table>
<tr></tr>
</table>
<HR>
<H5>Defendant Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">CORPREW-EL, WILLIAM</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span><span class="Value">BLACK</span></td><td><span class="Prompt">Sex:</span><span class="Value">MALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">DOB:</span><span class="Value">03/17/1948</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">401 N EUTAW STREET APT 107</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21201</span></td>
</tr>
</table>
<hr>
<H5>Charge and Disposition Information</H5>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">1</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2C3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CON-CDS DISTRIBUTE - OTHER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">NOLLE PROSEQUI</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">04/17/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">ALEXANDER, HARRY</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">CODEFENDANT</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">2313 WINDSOR AVE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21216</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">PRUETTE, HUNTER</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">DEFENSE ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">349 N CALVERT ST</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DAVIO, MICHAEL</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTIMORE ST #1157</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">DONATO, JOSEPH M</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">CENTRAL DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">KRATZ, BRIAN D</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">CENTRAL DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">HERZOG, JOHN R III</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">DDU ED</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">CAVANAUGH, DAVID C</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">CENTRAL DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">CIANGIULLI, DAVID</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">CENTRAL DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>Event</td><td align="center">Date </td><td>Comment</td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CASI</span></td><td valign="top" width="17%"><span class="Value">08/18/2014</span></td><td><span class="Value">CASE ADDED THROUGH ON-LINE ON THIS DATE  20140821</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">09/08/2014</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 09/08/2014</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">09/08/2014</span></td><td><span class="Value">FILED ADF - PRUETTE, HUNTER               , ESQ 672492</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">09/08/2014</span></td><td><span class="Value">P17;0930;636 ;ARRG;  ;TSET;   ;MAYS, LYNN STEW;8C2</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">10/29/2014</span></td><td><span class="Value">P45;1100;226 ;JT  ;  ;POST;PWU;DOORY, TIMOTHY ;8D4</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">10/29/2014</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">01/29/2015</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">01/29/2015</span></td><td><span class="Value">P45;1100;215 ;JT  ;  ;POST;CC ;BROWN, EMANUEL ;9P6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/17/2015</span></td><td><span class="Value">P45;0930;215 ;JT  ;NP;JUDG;   ;BROWN, EMANUEL ;9P6</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">04/17/2015</span></td><td><span class="Value">CASE CLOSED - NOLLE PROSEQUI             - Q327</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">06/11/2015</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

