<html xmlns:j="http://courts.state.md.us">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Case Information </title>
<link type="text/css" rel="stylesheet" href="css/inquiry-detail.css">
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="Expires">
<meta content="Weblogic, 8cc" name="keywords">
</head>
<body>
<div class="BodyWindow">
<div class="Header">Circuit Court of Maryland</div>
<div>
<center>
<a href="javascript:window.history.go(-1)">Go Back Now</a>
</center>
</div>
<H5>Case Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Court System:</span></td><td><span class="Value">Circuit Court for
                            Baltimore City  -
                            Criminal  System </span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"> Case Number:</span></td><td><span class="Value">114238021</span><span class="Prompt">Case Status:</span><span class="Value">CLOSED</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Status Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Tracking Number:</span></td><td><span class="Value">146105176991</span></td><td><span class="FirstColumnPrompt">Complaint No:</span></td><td><span class="Value">3H02719</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">District Case No:</span></td><td><span class="Value">1B02273188</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Filing Date:</span></td><td><span class="Value">08/26/2014</span></td><td><span class="Prompt">Incident Date:</span></td><td><span class="Value">08/07/2014</span></td>
</tr>
</table>
<tr></tr>
</table>
<HR>
<H5>Defendant Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Defendant Name:</span></td><td><span class="Value">DAVIS, RUDOLPH</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Race:</span><span class="Value">BLACK</span></td><td><span class="Prompt">Sex:</span><span class="Value">MALE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">DOB:</span><span class="Value">04/04/1968</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">5204 DARIEN ROAD</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21206</span></td>
</tr>
</table>
<hr>
<H5>Charge and Disposition Information</H5>
<div class="InfoChargeStatement">
           (Each Charge is listed separately. The disposition is listed below the Charge)<BR>
</div>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">1</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">2C0696</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CON-CDS DIST-NARC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Plea: </span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Plea Date: </span><span class="Value">06/29/2015</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">PROBATION AFTER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Verdict:</span></td><td><span class="Value">GUILTY</span><span class="Prompt">Verdict Date:</span><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Starts: </span></td><td><span class="Value">06/28/2015</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Sentence Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr>
<td><span class="FirstColumnPrompt">Sentence Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">15</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Confinement :</span><span class="Value">NC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Suspended Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">14</span><span class="Prompt">Mos:</span><span class="Value">11</span><span class="Prompt">Days:</span><span class="Value">29</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Probation Time:</span></td><td><span class="Prompt">Yrs:</span><span class="Value">02</span><span class="Prompt">Mos:</span><span class="Value">00</span><span class="Prompt">Days:</span><span class="Value">00</span><span class="Prompt">Type:</span><span class="Value">Supervised</span></td>
</tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">2</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3 0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-POSS W/I MANUF/DIS/DISP-NARC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">3</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">3C0233</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-POSS WI MANUF/DIS/DISP-NARC-CON</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">4</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">4 3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS-UNLAWFUL POSSESSION ETC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Charge No:</span></td><td><span class="Value">5</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">CJIS/Traffic Code:</span></td><td><span class="Value">4C3550</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Description:</span></td><td><span class="Value">CDS POSSESSION-CON</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">CLOSED - JEOPARDY OR OTHER CONVICTION</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition Date:</span></td><td><span class="Value">06/29/2015</span></td>
</tr>
<table>
<tr></tr>
</table>
</table>
</div>
<HR>
<H5>Bail and Bond Information</H5>
<div class="AltBodyWindow1">
<table>
<tr>
<td><span class="FirstColumnPrompt">Bail Amount:</span></td><td><span class="Value">$25000</span></td><td><span class="Prompt">Bail Number:</span></td><td><span class="Value">C-25-70139106</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Set Date:</span></td><td><span class="Value">08/08/2014</span></td><td><span class="Prompt">Bail Set Location:</span></td><td><span class="Value">DC</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Bond Type:</span></td><td><span class="Value">SURETY</span></td>
</tr>
<tr></tr>
<tr></tr>
</table>
<table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Bail Bondsman:</span></td><td><span class="Value">RAWLINGS, MARIO</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Street:</span></td><td><span class="Value">1101 NORTH POINT BLVD</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span></td><td><span class="Prompt">State:</span></td><td><span class="Value">MD</span></td><td><span class="Prompt">Zip:</span></td><td><span class="Value">21224</span></td>
</tr>
</table>
<table></table>
<tr>
<td><span class="FirstColumnPrompt">CompanyName:</span></td><td><span class="Value">*CRUM &amp; FORSTER INDEMNITY</span></td>
</tr>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">ALEXANDER, JOYCE</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">CODEFENDANT</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">1202 E LAFAYETTE AVENUE</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">ROBERTS, ERIC</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">CODEFENDANT</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">1505 HOMESTEAD ST</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21218</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">OTT, JASON</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">DEFENSE ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">218 E LEXINGTON ST #101</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">HANN, JEFFREY</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTIMORE ST #957</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">BIRD, LINDSAY</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">ASST STATES ATTORNEY</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">120 E BALTO ST</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">City:</span></td><td><span class="Value">BALTIMORE</span><span class="Prompt">State:</span><span class="Value">MD</span><span class="Prompt">Zip Code:</span><span class="Value">21202</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">RANDOLPH, RONNIE E JR</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">EASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">GARBER, JASON T</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">EASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">MCHENRY, JORDAN M</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">POLICE OFFICER</span></td>
</tr>
</table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Address:</span><span class="Value">EASTERN DISTRICT</span></td>
</tr>
</table>
<table>
<tr></tr>
</table>
<HR>
<H5>Event History Information</H5>
<table BGColor="#E1E1E1" Align="center" border="0">
<tr>
<td>Event</td><td align="center">Date </td><td>Comment</td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CASI</span></td><td valign="top" width="17%"><span class="Value">08/26/2014</span></td><td><span class="Value">CASE ADDED THROUGH ON-LINE ON THIS DATE  20140828</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">TRAK</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">ASSIGNED TO TRACK A - 60 DAYS              ON 09/17/2014</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">P17;0930;636 ;ARRG;  ;TSET;   ;JACKSON, PHILIP;8E9</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">FILE</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">FILED ADF - OTT, JASON                    , ESQ 632350</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">MOTION FOR SPEEDY TRIAL</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">MOTION TO PRODUCE DOCUMENTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">MOTION TO SUPPRESS PURSUANT TO MD 4-252 AND 4-253</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/17/2014</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/19/2014</span></td><td><span class="Value">MOTION FOR SPEEDY TRIAL</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/19/2014</span></td><td><span class="Value">MOTION TO PRODUCE DOCUMENTS</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/19/2014</span></td><td><span class="Value">REQUEST FOR DISCOVERY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/19/2014</span></td><td><span class="Value">MOTION TO SUPPRESS PURSUANT TO MD 4-252 AND 4-253</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/19/2014</span></td><td><span class="Value">MOTION FOR GRAND JURY TESTIMONY</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">MOTF</span></td><td valign="top" width="17%"><span class="Value">09/19/2014</span></td><td><span class="Value">DEMAND FOR CHEMIST</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">11/07/2014</span></td><td><span class="Value">P46;1100;330E;JT  ;  ;POST;PDP;MAYS, LYNN STEW;8C2</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">11/07/2014</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">02/05/2015</span></td><td><span class="Value">P46;0930;404E;JT  ;  ;POST;PAV;PETERS, CHARLES;8E3</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">02/05/2015</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">04/21/2015</span></td><td><span class="Value">P46;1100;404E;JT  ;  ;POST;CC ;PETERS, CHARLES;8E3</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HWNO</span></td><td valign="top" width="17%"><span class="Value">04/21/2015</span></td><td><span class="Value">POSTPONEMENT FORM FILED; HICKS (MD RULE 4-271) NOT WAIVED</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">HCAL</span></td><td valign="top" width="17%"><span class="Value">06/29/2015</span></td><td><span class="Value">P46;1100;540 ;JT  ;GP;JUDG;   ;PHINN, MELISSA ;8F1</span></td>
</tr>
<tr>
<td valign="top" width="7%"><span class="Value">CCAS</span></td><td valign="top" width="17%"><span class="Value">06/29/2015</span></td><td><span class="Value">CASE CLOSED - ALL COUNTS DISPOSED Q326</span></td>
</tr>
</table>
<BR>
<div class="InfoStatement">
This is an electronic case record. Full case information cannot be made available either because of legal restrictions on access to case records found in Maryland rules 16-1001 through 16-1011, or because of the practical difficulties inherent in reducing a case record into an electronic format.
     </div>
</div>
</body>
</html>

