d><span class="Value">08/01/2012</span></td><td><span class="Prompt">Victim Age: </span></td><td><span class="Value"></span></td>
</tr>
</table>
<table>
<left>
<H5>
<i>Disposition</i>
</H5>
</left>
<tr>
<td><span class="FirstColumnPrompt">Plea:</span></td><td><span class="Value">NOT GUILTY</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Disposition:</span></td><td><span class="Value">GUILTY</span><span class="FirstColumnPrompt">Disposition Date:</span><span class="Value">01/09/2015</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt"></span></td><td><span class="Prompt">Fine:</span><span class="Value">$0.00</span><span class="Prompt">Court Costs:</span><span class="Value">$22.50</span><span class="Prompt">CICF:</span><span class="Value">$35.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Amt Suspended:</span></td><td><span class="Prompt">Fine:</span><span class="Value">$0.00</span><span class="Prompt">Court Costs:</span><span class="Value">$0.00</span><span class="Prompt">CICF:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">PBJ EndDate:</span></td><td><span class="Value"></span><span class="Prompt">Probation End Date:</span><span class="Value"></span><span class="Prompt">Restitution Amount:</span><span class="Value">$0.00</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Jail Term:</span></td><td><span class="Prompt">Yrs:</span><span class="Value"></span><span class="Prompt">Mos:</span><span class="Value"></span><span class="Prompt">Days:</span><span class="Value"></span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Suspended Term:</span></td><td><span class="Prompt">Yrs:</span><span class="Value"></span><span class="Prompt">Mos:</span><span class="Value"></span><span class="Prompt">Days:</span><span class="Value"></span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Credit Time Served:</span></td><td><span class="Value"></span></td>
</tr>
</table>
</div>
<HR>
<H5>Related Person Information</H5>
<div class="InfoChargeStatement">
           (Each Person related to the case other than the Defendant is shown)<BR>
</div>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><span class="Value">CARDARELLA, JAMES P</span></td>
</tr>
<tr>
<td><span class="FirstColumnPrompt">Connection:</span><span class="Value">WITNESS/POLICE OFFICER</span></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td><span class="FirstColumnPrompt">Agency Code:</span></td><td><span class="Value">AD</span><span class="Prompt">Agency Sub-Code:</span><span class="Value">5902</span><span class="Prompt">Officer ID:</span><span class="Value">G223</span></td>
</tr>
</table>
<HR>
<table>
<tr>
<td><span class="FirstColumnPrompt">Name:</span><sp